<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue_dark">

    <TextView
        android:id="@+id/tvSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hora_del_saludo"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:padding="16dp"/>
    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saludo_inicial"/>

    <Button
        android:id="@+id/btnPantallaInicio"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:text="inicio" />

</LinearLayout>